TODO:
* wire parser into an application

Must have:
* solo lines (S 1:40 - 1:45)
* solo sections (solo/end solo or indentations)
* line numbers in debug info

Nice to have:
* validate ts file
* include several videos
* named segments
* effects
